<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visualize and manage received challenges from a company | Oktonine documentation</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Oktonine documentation ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.56c7700a.css" as="style"><link rel="preload" href="/assets/js/app.c709a323.js" as="script"><link rel="preload" href="/assets/js/2.b923d8cf.js" as="script"><link rel="preload" href="/assets/js/14.604eb3dd.js" as="script"><link rel="prefetch" href="/assets/js/10.2f7a930a.js"><link rel="prefetch" href="/assets/js/11.fa5c4fe0.js"><link rel="prefetch" href="/assets/js/12.0552238d.js"><link rel="prefetch" href="/assets/js/13.cd55e961.js"><link rel="prefetch" href="/assets/js/15.b34dc4ee.js"><link rel="prefetch" href="/assets/js/16.faad9a4e.js"><link rel="prefetch" href="/assets/js/17.96e26d1b.js"><link rel="prefetch" href="/assets/js/18.355b59db.js"><link rel="prefetch" href="/assets/js/19.171cf359.js"><link rel="prefetch" href="/assets/js/20.9dc95b36.js"><link rel="prefetch" href="/assets/js/21.ca6e70f3.js"><link rel="prefetch" href="/assets/js/22.4d99a454.js"><link rel="prefetch" href="/assets/js/23.afac6e76.js"><link rel="prefetch" href="/assets/js/24.40935328.js"><link rel="prefetch" href="/assets/js/25.119d8a74.js"><link rel="prefetch" href="/assets/js/26.9683f32d.js"><link rel="prefetch" href="/assets/js/27.9c6eb891.js"><link rel="prefetch" href="/assets/js/28.dd3e3472.js"><link rel="prefetch" href="/assets/js/29.5b0f2e65.js"><link rel="prefetch" href="/assets/js/3.c5a64344.js"><link rel="prefetch" href="/assets/js/30.5ae1bae7.js"><link rel="prefetch" href="/assets/js/31.f8db359f.js"><link rel="prefetch" href="/assets/js/32.a89d37bc.js"><link rel="prefetch" href="/assets/js/33.e978c8ca.js"><link rel="prefetch" href="/assets/js/34.1b1600bd.js"><link rel="prefetch" href="/assets/js/35.f5abb7f7.js"><link rel="prefetch" href="/assets/js/36.a4a9c1ef.js"><link rel="prefetch" href="/assets/js/37.59fdbba0.js"><link rel="prefetch" href="/assets/js/38.e240cac9.js"><link rel="prefetch" href="/assets/js/4.e767aea7.js"><link rel="prefetch" href="/assets/js/5.84435922.js"><link rel="prefetch" href="/assets/js/6.87954468.js"><link rel="prefetch" href="/assets/js/7.1a7bb131.js"><link rel="prefetch" href="/assets/js/8.ea496e3a.js"><link rel="prefetch" href="/assets/js/9.8a6fb337.js">
    <link rel="stylesheet" href="/assets/css/0.styles.56c7700a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Oktonine documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://www.oktonine.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Oktonine
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://www.oktonine.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Oktonine
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>For Teachers &amp; School's Manager</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/manager/Users_accounts.html" class="sidebar-link">Users management</a></li><li><a href="/guide/manager/Methodology_creation.html" class="sidebar-link">Create a methodology</a></li><li><a href="/guide/manager/Competencyframework_creation.html" class="sidebar-link">Create a competency framework</a></li><li><a href="/guide/manager/Call_creation.html" class="sidebar-link">Create a call-for-challenges</a></li><li><a href="/guide/manager/Challenges_types.html" class="sidebar-link">Challenges types</a></li><li><a href="/guide/manager/Challenge_reception.html" aria-current="page" class="active sidebar-link">Visualize and manage received challenges from a company</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/manager/Challenge_reception.html#visualizing-challenges-within-the-project-store" class="sidebar-link">Visualizing challenges within the Project Store.</a></li><li class="sidebar-sub-header"><a href="/guide/manager/Challenge_reception.html#visualizing-challenges-within-a-call-for-challenges" class="sidebar-link">Visualizing challenges within a call-for-challenges</a></li></ul></li><li><a href="/guide/manager/Project_creation.html" class="sidebar-link">Create and manage projects within the school environment</a></li><li><a href="/guide/manager/Team_creation.html" class="sidebar-link">Create and manage teams</a></li><li><a href="/guide/manager/Manager_discussions.html" class="sidebar-link">Discussions</a></li><li><a href="/guide/manager/Institution_settings.html" class="sidebar-link">Your institute settings</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>For Entreprises</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>For Students</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FAQs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="visualize-and-manage-received-challenges-from-a-company"><a href="#visualize-and-manage-received-challenges-from-a-company" class="header-anchor">#</a> Visualize and manage received challenges from a company</h1> <p>As a teacher or a school's manager, you can receive challenges from companies within two locations:</p> <ul><li><p>Inside a call: if you published one and if you asked companies to submit their challenges inside it</p></li> <li><p>Inside the <code>ProjectStore</code>: If you didn't create a call-for-challenges or if you are looking for public challenges, open to all.</p></li></ul> <h2 id="visualizing-challenges-within-the-project-store"><a href="#visualizing-challenges-within-the-project-store" class="header-anchor">#</a> Visualizing challenges within the <code>Project Store.</code></h2> <p>On top of your Oktonine space, click on <code>Project Store.</code>
You will find all the <code>Public</code> and <code>On-demand</code> challenges, in addition to the private challenges shared with your institution.
You can use the filter feature to refine the challenges displaying.</p> <p><img src="/assets/img/fromstore1.7cd20c07.png" alt="image"></p> <h2 id="visualizing-challenges-within-a-call-for-challenges"><a href="#visualizing-challenges-within-a-call-for-challenges" class="header-anchor">#</a> Visualizing challenges within a call-for-challenges</h2> <p>To visualize the challenges received for each call-for-challenges, go to the <code>Call</code> element of your menu.</p> <p><img src="/assets/img/fromcall1.2c056788.png" alt="image"></p> <p>By opening a call, you find all the received challenges within the <code>Challenges</code> tab.</p> <p><img src="/assets/img/fromcall2.792c5df4.png" alt="image"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/manager/Challenges_types.html" class="prev">
        Challenges types
      </a></span> <span class="next"><a href="/guide/manager/Project_creation.html">
        Create and manage projects within the school environment
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c709a323.js" defer></script><script src="/assets/js/2.b923d8cf.js" defer></script><script src="/assets/js/14.604eb3dd.js" defer></script>
  </body>
</html>
