<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create a methodology | Oktonine documentation</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Oktonine documentation ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.56c7700a.css" as="style"><link rel="preload" href="/assets/js/app.0c59d5b7.js" as="script"><link rel="preload" href="/assets/js/2.357cd8e3.js" as="script"><link rel="preload" href="/assets/js/6.11fddf38.js" as="script"><link rel="prefetch" href="/assets/js/10.89dd5a52.js"><link rel="prefetch" href="/assets/js/11.82ff6ec2.js"><link rel="prefetch" href="/assets/js/12.8efd1196.js"><link rel="prefetch" href="/assets/js/13.461dd42b.js"><link rel="prefetch" href="/assets/js/14.7c02c1c7.js"><link rel="prefetch" href="/assets/js/15.bade71f3.js"><link rel="prefetch" href="/assets/js/16.d213d9a4.js"><link rel="prefetch" href="/assets/js/17.305b8b62.js"><link rel="prefetch" href="/assets/js/18.c8b7e1ea.js"><link rel="prefetch" href="/assets/js/19.361b9ca0.js"><link rel="prefetch" href="/assets/js/20.031a08b6.js"><link rel="prefetch" href="/assets/js/21.7f71c8a6.js"><link rel="prefetch" href="/assets/js/22.fdf7daf1.js"><link rel="prefetch" href="/assets/js/23.e12005a7.js"><link rel="prefetch" href="/assets/js/24.c730d4c4.js"><link rel="prefetch" href="/assets/js/25.657ac928.js"><link rel="prefetch" href="/assets/js/26.51f9f721.js"><link rel="prefetch" href="/assets/js/27.8e96fe29.js"><link rel="prefetch" href="/assets/js/28.e061655b.js"><link rel="prefetch" href="/assets/js/29.77513e38.js"><link rel="prefetch" href="/assets/js/3.6a831a67.js"><link rel="prefetch" href="/assets/js/30.5c1b4ab3.js"><link rel="prefetch" href="/assets/js/31.fa803a0f.js"><link rel="prefetch" href="/assets/js/32.adef6dcc.js"><link rel="prefetch" href="/assets/js/33.f64d8e48.js"><link rel="prefetch" href="/assets/js/34.cb448e11.js"><link rel="prefetch" href="/assets/js/35.c1d2c2cf.js"><link rel="prefetch" href="/assets/js/36.97cf605e.js"><link rel="prefetch" href="/assets/js/37.71e16807.js"><link rel="prefetch" href="/assets/js/38.d7216342.js"><link rel="prefetch" href="/assets/js/4.5d8af90e.js"><link rel="prefetch" href="/assets/js/5.06f9fa7f.js"><link rel="prefetch" href="/assets/js/7.707ac5a4.js"><link rel="prefetch" href="/assets/js/8.af708c79.js"><link rel="prefetch" href="/assets/js/9.d9952cc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.56c7700a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Oktonine documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://www.oktonine.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Oktonine
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://www.oktonine.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Oktonine
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>For Teachers &amp; School's Manager</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/manager/Users_accounts.html" class="sidebar-link">Users management</a></li><li><a href="/guide/manager/Methodology_creation.html" aria-current="page" class="active sidebar-link">Create a methodology</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/manager/Methodology_creation.html#create-a-new-methodology" class="sidebar-link">Create a new methodology</a></li><li class="sidebar-sub-header"><a href="/guide/manager/Methodology_creation.html#use-a-methodology-from-the-library" class="sidebar-link">Use a methodology from the library</a></li></ul></li><li><a href="/guide/manager/Competencyframework_creation.html" class="sidebar-link">Create a competency framework</a></li><li><a href="/guide/manager/Call_creation.html" class="sidebar-link">Create a call-for-challenges</a></li><li><a href="/guide/manager/Challenges_types.html" class="sidebar-link">Challenges types</a></li><li><a href="/guide/manager/Challenge_reception.html" class="sidebar-link">Visualize and manage received challenges from a company</a></li><li><a href="/guide/manager/Project_creation.html" class="sidebar-link">Create and manage projects within the school environment</a></li><li><a href="/guide/manager/Team_creation.html" class="sidebar-link">Create and manage teams</a></li><li><a href="/guide/manager/Manager_discussions.html" class="sidebar-link">Discussions</a></li><li><a href="/guide/manager/Institution_settings.html" class="sidebar-link">Your institute settings</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>For Entreprises</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>For Students</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FAQs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="create-a-methodology"><a href="#create-a-methodology" class="header-anchor">#</a> Create a methodology</h1> <p>A methodology is a set of activities organized within processes and stages (Stage --&gt; Process --&gt; Activities).
It illustrates the different actions that students should pass through to correctly realize their project while acquiring the targeted skills.
Using Oktonine, you can create/use well-known methodologies (V-cycle, systems engineering, disciplined entrepreneurship, etc.) or make your own one adapted to your practices and the targeted skills.</p> <h2 id="create-a-new-methodology"><a href="#create-a-new-methodology" class="header-anchor">#</a> Create a new methodology</h2> <p>To create a new methodology in your institution, you need to click on <code>Methodologies</code> at the <code>Library</code> from the left menu. Click then on <code>Create a methodology.</code> <img src="/assets/img/createmethodo1.3b3df839.png" alt="image"></p> <p>Give it a name and a description, then specify if it will be only visible inside your institution or if you want it to be open for all institutions using Oktonine
<img src="/assets/img/createmethodo2.3bdb1705.png" alt="image"></p> <p>At this level, you need to define the content of your methodology; you can do that by following these three steps :</p> <ul><li>Step 1: The stages of the methodology</li> <li>Step 2: Create the processes of each stage,</li> <li>Step 3: Create the activities of each process.</li></ul> <p>Note: the terms of stage, process, and activity are inspired by systems engineering approaches used in the industry. For your usage, you can assume that a stage is a <code>milestone</code>, a process is <code>a set of activities</code> and activity as an activity, or anything else.</p> <p><strong>Step 1: Adding stages</strong></p> <ul><li>Click on <code>Add a new stage.</code></li></ul> <p><img src="/assets/img/createmethodo3.1180bdf7.png" alt="image"></p> <ul><li>Give it a name and a description</li> <li>Click on <code>Create stage</code> if you want to add only one stage or on <code>Create and add another</code> if you want to create more than one stage</li></ul> <p><img src="/assets/img/createmethodo4.0a22a6ba.png" alt="image"></p> <p><strong>Step 2: Adding processes to each stage</strong></p> <p>You can then enter any stage by clicking on it in order to add processes to it.</p> <p><img src="/assets/img/createmethodo5.f5dd3f18.png" alt="image"></p> <ul><li>Click on <code>Add a new process.</code></li></ul> <p><img src="/assets/img/createmethodo6.d13949bf.png" alt="image"></p> <ul><li>Give it a name and a description</li> <li>Click on <code>Create stage</code> if you want to add only one process or on <code>Create and add another</code> if you want to create more than one process to the stage</li></ul> <p><img src="/assets/img/createmethodo7.e994da5d.png" alt="image"></p> <p><strong>Step 3: Adding activities to processes</strong></p> <p>Finally, you can enter any process by clicking on it in order to add activities to it.</p> <p><img src="/assets/img/createmethodo8.cadc11af.png" alt="image"></p> <ul><li>Click on <code>Add a new activity.</code></li></ul> <p><img src="/assets/img/createmethodo9.fe261067.png" alt="image"></p> <ul><li>Give it a name and a description</li> <li>Click on <code>Create activity</code> if you want to add only one activity or on <code>Create and add another</code> if you want to create more than one activity to the process</li></ul> <p><img src="/assets/img/createmethodo10.bf14ab1b.png" alt="image"></p> <p>You can now visualize all the methodology as a waterfall displaying.</p> <p><img src="/assets/img/createmethodo11.7c40daa0.png" alt="image"></p> <p>You can also open the mind-map-like displaying of the methodology</p> <p><img src="/assets/img/createmethodo12.f890ec47.png" alt="image"></p> <h2 id="use-a-methodology-from-the-library"><a href="#use-a-methodology-from-the-library" class="header-anchor">#</a> Use a methodology from the library</h2> <p>Inside the Oktonine library, you can find some predefined methodologies that you can adapt and use for your projects</p> <p>You can do that, simply by opening the methodology.
<img src="/assets/img/usemethodo1.e659dd66.png" alt="image"></p> <p>Then, by clicking on &quot;<strong>Add to institute</strong>&quot;
<img src="/assets/img/usemethodo2.29a420ec.png" alt="image"></p> <p>Finally, by selecting your institute from the list.</p> <p><img src="/assets/img/usemethodo3.7f40ad7a.png" alt="image"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/manager/Users_accounts.html" class="prev">
        Users management
      </a></span> <span class="next"><a href="/guide/manager/Competencyframework_creation.html">
        Create a competency framework
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0c59d5b7.js" defer></script><script src="/assets/js/2.357cd8e3.js" defer></script><script src="/assets/js/6.11fddf38.js" defer></script>
  </body>
</html>
