<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create and manage teams | Oktonine documentation</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Oktonine documentation ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.56c7700a.css" as="style"><link rel="preload" href="/assets/js/app.84a3a1f0.js" as="script"><link rel="preload" href="/assets/js/2.6ac25c34.js" as="script"><link rel="preload" href="/assets/js/8.26436f80.js" as="script"><link rel="prefetch" href="/assets/js/10.31d799d9.js"><link rel="prefetch" href="/assets/js/11.abd0f69d.js"><link rel="prefetch" href="/assets/js/12.2b46848c.js"><link rel="prefetch" href="/assets/js/13.079da0ff.js"><link rel="prefetch" href="/assets/js/14.41fc2140.js"><link rel="prefetch" href="/assets/js/15.be9652ca.js"><link rel="prefetch" href="/assets/js/16.0a71139d.js"><link rel="prefetch" href="/assets/js/17.1c42128b.js"><link rel="prefetch" href="/assets/js/18.a0b17348.js"><link rel="prefetch" href="/assets/js/19.921eec1f.js"><link rel="prefetch" href="/assets/js/20.d87f6560.js"><link rel="prefetch" href="/assets/js/21.c4dc21d6.js"><link rel="prefetch" href="/assets/js/22.3fae55a4.js"><link rel="prefetch" href="/assets/js/23.2772f08d.js"><link rel="prefetch" href="/assets/js/24.034427ff.js"><link rel="prefetch" href="/assets/js/25.a6d19ac6.js"><link rel="prefetch" href="/assets/js/26.efa0992e.js"><link rel="prefetch" href="/assets/js/27.2a0dfc88.js"><link rel="prefetch" href="/assets/js/28.79362a38.js"><link rel="prefetch" href="/assets/js/29.0ed29782.js"><link rel="prefetch" href="/assets/js/3.bfa5edfb.js"><link rel="prefetch" href="/assets/js/30.3b0e934a.js"><link rel="prefetch" href="/assets/js/31.4fd5c2ed.js"><link rel="prefetch" href="/assets/js/32.a96a79aa.js"><link rel="prefetch" href="/assets/js/33.c881b337.js"><link rel="prefetch" href="/assets/js/34.f0d45c03.js"><link rel="prefetch" href="/assets/js/35.5fda3525.js"><link rel="prefetch" href="/assets/js/36.425d40c8.js"><link rel="prefetch" href="/assets/js/37.ddc26c09.js"><link rel="prefetch" href="/assets/js/38.9a6ca7e2.js"><link rel="prefetch" href="/assets/js/4.cc5454cc.js"><link rel="prefetch" href="/assets/js/5.28273899.js"><link rel="prefetch" href="/assets/js/6.8cdb7adf.js"><link rel="prefetch" href="/assets/js/7.c028fe5c.js"><link rel="prefetch" href="/assets/js/9.78725365.js">
    <link rel="stylesheet" href="/assets/css/0.styles.56c7700a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Oktonine documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://www.oktonine.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Oktonine
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://www.oktonine.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Oktonine
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>For Teachers &amp; School's Manager</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/manager/Users_accounts.html" class="sidebar-link">Users management</a></li><li><a href="/guide/manager/Methodology_creation.html" class="sidebar-link">Create a methodology</a></li><li><a href="/guide/manager/Competencyframework_creation.html" class="sidebar-link">Create a competency framework</a></li><li><a href="/guide/manager/Call_creation.html" class="sidebar-link">Create a call-for-challenges</a></li><li><a href="/guide/manager/Challenges_types.html" class="sidebar-link">Challenges types</a></li><li><a href="/guide/manager/Challenge_reception.html" class="sidebar-link">Visualize and manage received challenges from a company</a></li><li><a href="/guide/manager/Project_creation.html" class="sidebar-link">Create and manage projects within the school environment</a></li><li><a href="/guide/manager/Team_creation.html" aria-current="page" class="active sidebar-link">Create and manage teams</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/manager/Team_creation.html#create-a-new-team-within-a-project" class="sidebar-link">Create a new team within a project</a></li><li class="sidebar-sub-header"><a href="/guide/manager/Team_creation.html#assign-students-to-a-team" class="sidebar-link">Assign students to a team</a></li><li class="sidebar-sub-header"><a href="/guide/manager/Team_creation.html#visualize-a-team-s-work" class="sidebar-link">Visualize a team's work</a></li><li class="sidebar-sub-header"><a href="/guide/manager/Team_creation.html#competencies-validation" class="sidebar-link">Competencies validation</a></li></ul></li><li><a href="/guide/manager/Manager_discussions.html" class="sidebar-link">Discussions</a></li><li><a href="/guide/manager/Institution_settings.html" class="sidebar-link">Your institute settings</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>For Entreprises</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>For Students</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FAQs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="create-and-manage-teams"><a href="#create-and-manage-teams" class="header-anchor">#</a> Create and manage teams</h1> <p>For each project, you can create one or more teams to work on it.</p> <h2 id="create-a-new-team-within-a-project"><a href="#create-a-new-team-within-a-project" class="header-anchor">#</a> Create a new team within a project</h2> <p>To create a new team for your project, go to the <code>Projects</code> element of the menu, and open your project.</p> <p><img src="/assets/img/createteam1.3bbab68c.png" alt="image"></p> <p>Go then to the <code>teams</code> tab and click on <code>Add a team to the project.</code></p> <p><img src="/assets/img/createteam2.272a3864.png" alt="image"></p> <p>Give a name to the team and click on <code>create</code> or on <code>create and create another</code> to add another team.</p> <p><img src="/assets/img/createteam3.d9053b45.png" alt="image"></p> <h2 id="assign-students-to-a-team"><a href="#assign-students-to-a-team" class="header-anchor">#</a> Assign students to a team</h2> <p>Once a team is added to a project, you have to assign students to it. Click on the <code>+</code> icon to do that.</p> <p><img src="/assets/img/createteam4.4123b8fc.png" alt="image">
(Note that the methodology you already assigned to the project will be automatically added for each new team. Its activities will be automatically added to the <code>backlog</code> tab.)</p> <p>You can search for students you want to add one by one.
<img src="/assets/img/createteam5.276ff62e.png" alt="image"></p> <p>Students assigned to a team will be visible in the team's environment.</p> <p><img src="/assets/img/createteam6.30216cbc.png" alt="image"></p> <h2 id="visualize-a-team-s-work"><a href="#visualize-a-team-s-work" class="header-anchor">#</a> Visualize a team's work</h2> <p>To access a team's environment, go to <code>teams</code> at the left menu, and click on any team from the list.</p> <p><img src="/assets/img/gototeam1.2c605b71.png" alt="image"></p> <p>The team's environment looks like that :</p> <p><img src="/assets/img/gototeam2.4134ee15.png" alt="image"></p> <ul><li>A: Team's students</li> <li>B: Team's progression</li> <li>C: Team's activities (issued from the methodology)</li> <li>D: Number of competencies attached to an activity; by clicking on this icon, you can validate the acquired competencies.</li> <li>E: Project delivrables (all the delivrables attached to the project's activities)</li> <li>F: Discussions of the team</li> <li>G: Competencies validated by the team (Register of competencies)</li> <li>H: An activity issued from the methodology, with the state <code>In progress.</code></li> <li>J: By clicking on this icon, you can validate the acquired competencies</li></ul> <h2 id="competencies-validation"><a href="#competencies-validation" class="header-anchor">#</a> Competencies validation</h2> <p>To validate the competencies acquired within a specific activity, start by checking the team's deliverables within this activity. Check the boxes relative to</p> <p><img src="/assets/img/gototeam3.91915b52.png" alt="image"></p> <p>Then, open the competencies' validation space (<strong>J: By clicking on this icon, you can validate the acquired competencies</strong>).
Check the boxes related to the competencies you want to validate</p> <p><img src="/assets/img/gototeam4.968f0b8c.png" alt="image"></p> <p>The validated competencies will be automatically added to the <code>register of competencies</code></p> <p><img src="/assets/img/gototeam5.0312d8c0.png" alt="image"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/manager/Project_creation.html" class="prev">
        Create and manage projects within the school environment
      </a></span> <span class="next"><a href="/guide/manager/Manager_discussions.html">
        Discussions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.84a3a1f0.js" defer></script><script src="/assets/js/2.6ac25c34.js" defer></script><script src="/assets/js/8.26436f80.js" defer></script>
  </body>
</html>
